html,body,div{
	margin: 0;
	padding: 0;
}
body{
	background: #ccc;
}

@lineColor: #e1e1e1;

.football-pitch{
	width: 1000px;
	height: 500px;
	position: relative;
	margin: 40px auto;
	background: url('../img/turf.jpeg') repeat;
	overflow: hidden;
	border:4px solid @lineColor;
	
	.line{
		.halfway-line{
			position: absolute;
			top: 0;
			left: 498px;
			width: 4px;
			height: 500px;
			background: @lineColor;
		}
		.center-circle{}
		.center-spot{}
		.penalty-arc{}
		.penalty-area-left{}
		.penalty-spot-left{}
		.goal-area{}
		.corner-area-left-top{}
		.corner-area-left-bottom{}
		.penalty-area-right{}
		.penalty-spot-right{}
		.goal-area{}
		.corner-area-right-top{}
		.corner-area-right-bottom{}
	}

}
