<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{padding: 0;margin: 0;}
		body{
			background-color: #fff;
			color: #555;
			font-size: 14px;
			-webkit-font-smoothing: antialiased;
		}
		.wrap{
			width: 100%;
			height: 600px;
			position: absolute;
			top: 50%;
			margin-top: -300px;
			background-color: #333;
			overflow: hidden;
			-webkit-perspective: 800;
		}
		.photo{
			width: 260px;
			height: 320px;
			position: absolute;
			z-index: 1;
			-webkit-box-shadow: 0 0 1px rgba(0,0,0,0.01);
		}
		.photo .side{
			width: 100%;
			height: 100%;
			background-color:#eee;
			position: absolute;
			top: 0;
			right: 0;
			padding: 20px;
			-webkit-box-sizing:border-box;
		}
		.photo .side-front .image{
			width: 100%;
			height: 250px;
			line-height: 250px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 16px;
			line-height: 50px;
		}
		.photo .side-back .desc{
			color:#666;
			font-size: 14px;
			line-height: 1.5em;
		}

		.photo_center{
			width: 260px;
			height: 320px;
			left: 50%;
			top: 50%;
			margin: -160px 0 0 -130px;
			z-index: 999;
			-webkit-transform-style: preserve-3d;
			-webkit-transition: all 0.5s;
		}

		.photo-wrap{
			position: absolute;
			width: 100%;
			height: 100%;

			-webkit-transform-style: preserve-3d;
			-webkit-transition: all 0.5s;
		}
		.photo-wrap .side-front{
			-webkit-transform: rotateY(0deg);
		}
		.photo-wrap .side-back{
			-webkit-transform: rotateY(180deg);
		}
		.photo-wrap  .side{
			-webkit-backface-visibility: hidden;
		}

		.photo_front{
			transform: rotateY(0deg);
		}
		.photo_back {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body onselectstart="return false;">
	<div class="wrap" id="wrap">
		<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
			<div class="photo-wrap">
				<div class="side side-front">
					<p class="image"><img src="photo/{{img}}"></p>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">{{desc}}</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript">
		function turn(elem){
			var cls = elem.className;

			if(/photo_front/.test(cls)){
				cls = cls.replace(/photo_front/, 'photo_back');
			}
			else{
				cls = cls.replace(/photo_back/, 'photo_front');
			}
			return elem.className = cls;
		}

		function g(selector){
			return document.querySelectorAll(selector);
		}

		var data = data;
		function addPhotos(){
			var template = g('#wrap')[0].innerHTML;
			var html = [];

			for(s in data){
				var _html = template
								.replace('{{index}}', s)
								.replace('{{img}}', data[s].img)
								.replace('{{caption}}', data[s].caption)
								.replace('{{desc}}', data[s].desc);
				html.push(_html);
			}

			g('#wrap')[0].innerHTML = html.join('');
			rsort(random([0, data.length]) - 1);
		}

		function range(){
			var range = {
				left:{
					x: [],
					y: []
				}, 
				right: {
					x: [],
					y: []
				}
			}

			range.wrap = {
				w: g('#wrap')[0].clientWidth,
				h: g('#wrap')[0].clientHeight
			}

			range.photo = {
				w: g('.photo')[0].clientWidth,
				h: g('.photo')[0].clientHeight
			}

			range.left.x = [0 - range.photo.w, range.wrap.w/2 - range.photo.w/2];
			range.left.y = [0 - range.photo.h, range.wrap.h];

			range.right.x = [range.wrap.w/2 + range.photo.w/2, range.wrap.w + range.photo.w];
			range.right.y = range.right.y;

			return range;
		}

		function rsort(n){
			var _photo = g('.photo');
			var photos = [];

			for(s = 0; s < _photo.length; s++){
				_photo[s].className = _photo[s].className.replace(/\s*photo_center\s*/, ' ');

				photos.push(_photo[s]);
			}

			var photo_center = g('#photo_' + n)[0];
			photo_center.className += ' photo_center';

			photo_center = photos.splice(n, 1)[0];

			var photo_left = photos.splice(0, Math.ceil(photos.length/2));
			var photo_right = photos;

			var ranges = range();

			for(s in photo_left){
				var photo = photo_left[s];

				photo.style.left = random(ranges.left.x) + 'px';
				photo.style.top = random(ranges.left.y) + 'px';

				photo.style['transform'] = 'rotate(' + random([-90, 90]) + 'deg)';
			}

			for(s in photo_right){
				var photo = photo_right[s];

				photo.style.left = random(ranges.right.x) + 'px';
				photo.style.top = random(ranges.right.y) + 'px';
				photo.style['-webkit-transform'] = 'rotate(' + random([-90, 90]) + 'deg)';
			}
		}

		function random(rang) {
			var max = Math.max(rang[0], rang[1]);
			var min = Math.min(rang[0], rang[1]);

			var diff = max - min;

			var number = Math.ceil(Math.random()*diff + min);
			return number;
		}
		addPhotos();
	</script>
</body>
</html>