<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
*{
	padding: 0px;
	margin: 0px;
}
#container{
	height:170px;
	width: 490px;
	margin: 20px auto;
	overflow: hidden;
	position: relative;
	background-color: #eee;
}
#pic
{
	position: absolute;
	width: 2450px;
}
#pic li
{
	display: block;
	height: 170px;
	float: left;
}
.mar_top
{
	margin-right:-170px;
}
#menu
{
	border-radius: 10px;
	position: absolute;
	text-align: center;
	font-size: 0px;
	background: rgba(255, 255, 255, 0.5) none repeat scroll 0% 0%;
	left:50%;
	top:90%;
	margin-left: -45px;
}
#menu li
{
	display: inline-block;
	margin:2px;
	background-color: #B7B7B7;
	border-radius: 50%;
}
#menu li a
{
	display: block;
	padding-top: 9px;
	width: 9px;
	height: 0px;
	border-radius: 50%;
}
.select
{
	background-color: #F40;
}
	</style>
</head>
<body>
<div id="container">
	<ul id = "pic">
		<li><img src="img/01.jpg"></li>
		<li><img src="img/02.jpg"></li>
		<li><img src="img/03.jpg"></li>
		<li><img src="img/04.jpg"></li>
		<li><img src="img/05.jpg"></li>
	</ul>
	<ul id="menu">
		<li ><a class="select"></a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
	</ul>
</div>
<script type="text/javascript">
	var con1 = document.getElementById('pic');
	var menu_ad = document.getElementById('menu').getElementsByTagName('a');
	var timer1 = null;
	var autoTimer1 = null
	var select1 = 0;

	for(var i = 0; i < menu_ad.length; i++){
		menu_ad[i].ind = i;
		menu_ad[i].onmouseover = function(){
			play(this.ind);
		}
		menu_ad[i].onmouseout = function(){
			auto(this.ind);
		}
	}

	function play1(i){
		clearInterval(timer1);

		var target = i * -490
		menu_ad[select1].className = '';
		select1 = i;
		menu_ad[select1].className = 'select';

		timer1 = setInterval(function(){
			var speed = (target - con1.offsetLeft) / 10;
			speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

			if(con1.offsetLeft == target){
				clearInterval(timer1);
			}

			con1.style.left = con1.offsetLeft + speed +'px';
		}, 20);
	}

	function auto1(start){
		clearInterval(autoTimer1);

		i = start;

		autoTimer1 = setInterval(function(){
			play1(i);

			i++;

			if(i >= menu_ad.length){
				i = 0;
			}
		}, 3000);
	}

	auto1(1);
</script>
</body>
</html>